D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinook.UI.MVC.dll.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinook.UI.MVC.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinook.UI.MVC.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csc.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csc.exe.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csc.rsp
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csi.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csi.exe.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\csi.rsp
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.AppContext.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Console.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.IO.Compression.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.IO.Pipes.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Claims.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.ValueTuple.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Xml.XPath.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\vbc.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\vbc.exe.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\vbc.rsp
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\VBCSCompiler.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Antlr3.Runtime.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Newtonsoft.Json.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Helpers.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Mvc.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Optimization.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Razor.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.Deployment.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.Razor.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\WebGrease.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Helpers.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Mvc.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Optimization.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.Razor.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.Deployment.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Web.WebPages.Razor.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Newtonsoft.Json.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Antlr3.Runtime.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.Helpers.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.Mvc.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.Optimization.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.Razor.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.WebPages.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\obj\Debug\Chinook.UI.MVC.csprojAssemblyReference.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\obj\Debug\Chinook.UI.MVC.csproj.CoreCompileInputs.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\obj\Debug\Chinook.UI.MVC.csproj.CopyComplete
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\obj\Debug\Chinook.UI.MVC.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\obj\Debug\Chinook.UI.MVC.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinook.Entities.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinok.Data.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.MVC\bin\Chinook.Entities.pdb
