D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe.config
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csprojAssemblyReference.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Form1.resources
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Properties.Resources.resources
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.GenerateResource.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CoreCompileInputs.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CopyComplete
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.exe
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe.config
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.dll
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.dll
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csprojAssemblyReference.cache
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Form1.resources
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Properties.Resources.resources
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.GenerateResource.cache
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CoreCompileInputs.cache
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CopyComplete
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.exe
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.pdb
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe.config
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.exe
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.UI.Desktop02.pdb
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.dll
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.dll
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinok.Data.pdb
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Chinook.Entities.pdb
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csprojAssemblyReference.cache
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Form1.resources
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.Properties.Resources.resources
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.GenerateResource.cache
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CoreCompileInputs.cache
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.csproj.CopyComplete
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.exe
C:\repos\slnAPP\Chinook.UI.Desktop02\obj\Debug\Chinook.UI.Desktop02.pdb
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Dapper.dll
C:\repos\slnAPP\Chinook.UI.Desktop02\bin\Debug\Dapper.xml
