D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csprojAssemblyReference.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CoreCompileInputs.cache
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.pdb
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CopyComplete
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.dll
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.dll
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.pdb
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csprojAssemblyReference.cache
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CoreCompileInputs.cache
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CopyComplete
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.dll
D:\GitHub\vs2019-01\Cap02\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.pdb
C:\repos\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.dll
C:\repos\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.pdb
C:\repos\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.dll
C:\repos\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.pdb
C:\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csprojAssemblyReference.cache
C:\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CoreCompileInputs.cache
C:\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CopyComplete
C:\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.dll
C:\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.pdb
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Chinok.Data.pdb
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.dll
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Dapper.dll
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Chinook.Entities.pdb
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\bin\Debug\Dapper.xml
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csprojAssemblyReference.cache
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CoreCompileInputs.cache
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.csproj.CopyComplete
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.dll
D:\vs2019_01\vs2019-01\Cap02_01\repos\slnAPP\Chinok.Data\obj\Debug\Chinok.Data.pdb
